<!DOCTYPE html>
<html lang="en">
<head>
<title>Khojikhoji Online Shopping</title><!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Khojikhoji Online Shopping" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"><!--fontawesome-css-->
<link href="//fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet"><!--online fonts-->
<link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet"><!--online fonts-->
</head>
<body>
<section class="agile-main">
<div class="agile-head">
	<h1>Khoji Khoji Online Shopping</h1>
	<p>
		Online store to fulfill your demands <br />
		Currently delivering to Kathmandu, Lalitpur & Bhaktapur only. <br/>
		Payment: Khalti, e-sewa, IME Pay, Bank Transfer, Cash On Delivery <br />
		Tag us on social media stories to get featured
	</p>
</div>
		
<!--socialicons-->
<div style="display: flex; justify-content: space-around; padding: 100px; flex-wrap: wrap;">
	<div>
		<img src="./images/fb.png" style="height: 300px; width: 300px !important;" />
		<p class="qrtext">Facebook</p>
	</div>
	<div>
		<img src="./images/insta.png" style="height: 300px; width: 300px !important;" />
		<p class="qrtext">Instagram</p>
	</div>

</div>
<!--/socialicons-->
<!--copyright-->
			<div class="agile-copyright">
				<footer>&copy; 2021 Khoji Khoji Online Shopping</footer>
			</div>
<!--/section-->

</section>

</body>
</html>